{
	"prefix": "/",
	"token": "ODcxNjIwNTMxNDE2MzM4NDUy.YQd94A.QXS_Sc-Re3_dDh_ot_EMKkJrYmU",
    "oapi": "4c52a154c854937d83bb3f229f458a5d06ce5fa3",
    "soundcloud": "kQsKI9ALF00a0Ja4i5ZJHByX5d2Ha27J"
}